--cpu=Cortex-M4.fp.sp
"g431cb_bootkey\startup_stm32g431xx.o"
"g431cb_bootkey\main.o"
"g431cb_bootkey\gpio.o"
"g431cb_bootkey\tim.o"
"g431cb_bootkey\usart.o"
"g431cb_bootkey\stm32g4xx_it.o"
"g431cb_bootkey\stm32g4xx_hal_msp.o"
"g431cb_bootkey\stm32g4xx_hal_tim.o"
"g431cb_bootkey\stm32g4xx_hal_tim_ex.o"
"g431cb_bootkey\stm32g4xx_hal_pwr_ex.o"
"g431cb_bootkey\stm32g4xx_hal.o"
"g431cb_bootkey\stm32g4xx_hal_rcc.o"
"g431cb_bootkey\stm32g4xx_hal_rcc_ex.o"
"g431cb_bootkey\stm32g4xx_hal_flash.o"
"g431cb_bootkey\stm32g4xx_hal_flash_ex.o"
"g431cb_bootkey\stm32g4xx_hal_flash_ramfunc.o"
"g431cb_bootkey\stm32g4xx_hal_gpio.o"
"g431cb_bootkey\stm32g4xx_hal_exti.o"
"g431cb_bootkey\stm32g4xx_hal_dma.o"
"g431cb_bootkey\stm32g4xx_hal_dma_ex.o"
"g431cb_bootkey\stm32g4xx_hal_pwr.o"
"g431cb_bootkey\stm32g4xx_hal_cortex.o"
"g431cb_bootkey\stm32g4xx_hal_uart.o"
"g431cb_bootkey\stm32g4xx_hal_uart_ex.o"
"g431cb_bootkey\system_stm32g4xx.o"
"g431cb_bootkey\interrupt.o"
"g431cb_bootkey\retarget_io.o"
--library_type=microlib --strict --scatter "G431CB_BOOTKEY\G431CB_BOOTKEY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G431CB_BOOTKEY.map" -o G431CB_BOOTKEY\G431CB_BOOTKEY.axf